apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
data:
  root-password: cGFzc3dvcmQ=
  database-name: bWV0cmljcw==
  user-username: cm9vdA==
  user-password: cGFzc3dvcmQ=
  database-host: bXlzcWwtc3Zj
